AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM CF template'

Resources:
  MyIAMUser:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: 'sanjudev'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'